PORT = 8080
PORT_URL = http://localhost:3000

DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE_NAME = woay_template
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT =mysql

# /// deploy

# # PORT_URL = https://tmsoftwarevn.github.io
# PORT_URL = http://localhost:3000

# DB_USERNAME = sql6681916
# DB_PASSWORD =  NZ9zulRcp3
# DB_DATABASE_NAME = sql6681916
# DB_HOST = sql6.freesqldatabase.com
# DB_PORT = 3306
# DB_DIALECT =mysql




